from aiogram.types import URLInputFile
from config import ADMIN_TG


class Info:
    image = URLInputFile('https://www.cy-pr.com/bitrix/components/bitrix/forum.interface/show_file.php?fid=110296')

    info = ('📌Мы занимаемся продажей товаров на торговой площадке Авито (наушники, чехлы, зарядки, часы, различные аксессуары, недвижимость).'
            '\n\nВаш аккаунт будет использоваться в основном для размещения объявлений продажи наших товаров. Также мы ведем диалоги с потенциальными покупателями от своего лица. Изредка мы выкладываем вакансии для поиска сотрудников.'
            '\n\nВаш аккаунт остается в безопасности, мы не сможем ничего сделать с аккаунтом без Вашего согласия и подтверждения с вашего телефона.'
            '\n\n✅Оплата по данному виду сотрудничества — 5250 рублей / 7 дней.'
            '\n\nОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ТОЧКА ВЫБОРА"'
            '\nЮридический адрес: 105523, ГОРОД МОСКВА, 15-Я ПАРКОВАЯ УЛИЦА, ДОМ 47, КОРПУС 1, ОФИС 110'
            '\nИНН: 7719716413'
            '\nКПП: 771901001'
            '\nОКПО: 60393655'
            '\nОГРН: 1097746038994'
            '\n\nИнформацию можно проверить на сайте налоговой.'
            '\nhttps://egrul.nalog.ru'
            '\n\nЖдем вас в нашей команде❤️''')

    faq = ('<b>Зачем вам мой аккаунт?</b>'
           '\n\nМы занимается продажей товаров на торговой площадке Авито и заполняем некоторые позиции нашим товаром с разных аккаунтов, чтобы будущий покупатель гарантированно выбрал нас. '
           '\n\n<b>Как происходит сотрудничество?</b>'
           '\n\nМы берем аккаунт на правах аренды и сами управляем им, публикуем объявления и ведем диалоги. С вас - аккаунт, следование правилам и всегда оставаться на связи. Необходимо быстро реагировать на сообщения в боте. '
           '\n\n<b>Когда я получу первые деньги и как происходит оплата?</b>'
           '\n\nПервая оплата происходит на 4 день аренды(3000) у бухгалтера на карту. В день оплаты бот автоматически вам её контакт и вам нужно будет отправить ей номер заказа. Если начнем работу сегодня первые деньги получите уже 7.4. '
           '\nВторая оплата(2250) происходит в последний день аренды 10.4.'
           '\n\n<b>Какие гарантии что вы не украдете аккаунт?</b>'
           '\n\nНам выгоднее сотрудничать с вами дольше 4 дней, потому что мы вкладываем время и деньги в каждый аккаунт, публикация объявлений и продвижение стоит денег. '
           '\n\n<b>Мой аккаунт могут заблокировать?</b>'
           '\n\nНет. Если вы будете следовать правилам аренды – аккаунт не заблокируют. Мы не совершаем никаких действий, ведущих к блокировке аккаунта и не публикуем ничего запрещенного. '
           '\n\n<b>Как я могу начать?</b>'
           '\n\nВам нужно нажать кнопку “Сдать аккаунт в аренду”, далее пройти небольшой опрос и отправить менеджеру данные от аккаунта.'
           '\n\n<b>Почему вы не можете сами зарегистрировать аккаунты?</b>'
           '\n\nНам нужно много аккаунтов, но иногда Авито запрашивает подтверждения что за аккаунтом стоит не робот, а каждый человек может подтвердить только 1 аккаунт.'
           )

    rules = ('1. После сдачи аккаунта в аренду пользоваться им категорически запрещено до окончания срока аренды. Вход в аккаунт может привести к его мгновенной блокировке, так как одновременно в нём окажутся два человека – вы и наш сотрудник.'
            '\n\n2. Вам необходимо оперативно реагировать на сообщения в боте, так как может потребоваться предоставление кода. Иногда Авито запрашивает дополнительную проверку в целях безопасности. Проверьте, включены ли у вас уведомления в Телеграмм. Наши рабочие часы: с 9:00 до 21:00 по МСК.'
            '\n\n3. Если вы заранее знаете, что не сможете быть на связи в какое-то время, предупредите оператора в личные сообщения: ТУТ ТВОЯ ТЕЛЕГА УЕБОК.'
            '\n\n4. Перед тем как писать оператору, изучите информацию в боте – возможно, ответ уже есть.'
            '\n\n5. Ваш аккаунт на Авито должен быть старше 30 дней.'
            '\n\n6. Если оператор запросит проверку, и она не будет пройдена в течение трёх часов, проект оставляет за собой право прекратить сотрудничество без выплаты за уже использованное время. Пожалуйста, не сдавайте аккаунт в аренду, если не уверены, что сможете оперативно отвечать.')

    operator = ('<b>Время работы с 9:00 до 21:00 по МСК</b>'
                '\n\n<b>Перед тем как написать, изучите информацию в боте, возможно ответ уже есть.</b>'
                f'\n\n{ADMIN_TG}')

    password = ('👉<b>Отправьте пароль от аккаунта</b>'
                '\n\nЕсли вы не помните пароль нужно выполнить следующие действия: '
                '\n\n1. Проверьте создан ли пароль, для этого перейдите в ваш профиль Авито и пролистать в самый низ. Далее будет кнопка “Добавить пароль” или “Изменить пароль”. При первом варианте создаете пароль и отправляете его, при втором смотрите пункт 2.'
                '\n\n2. Вам нужно открыть сайт Авито (http://m.avito.ru/) в браузере, выбрать иконку тележки и нажать “Войти через телефон или почту”, далее в открывшейся вкладке нажать “Забыли пароль?” и восстановить пароль. После восстановления пароля отправьте его боту.'
                '\n\nУбедитесь, что ввели правильный пароль перед отправкой.'
                '\n\n<b>Пример ответа: 53LbAGM_B4</b>')

    user_agent = ('<b>Перейдите на сайт (https://useragent.openadmintools.com/), скопируйте текст из поля и отправьте его в ответ на это сообщение.'
                '\n\nЭто настройки для браузера, они требуются для минимизации возможности блокировки.</b>')

    notification = ('<b>Пожалуйста, включите уведомления в боте, чтобы не пропустить сообщение от оператора ‼️</b>'
                    '\n\nДля того чтобы включить уведомления откройте профиль бота и нажмите кнопку "Звук"'
                    '\n\nЕсли уведомления уже включены ничего нажимать не нужно')